test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FF7E8C8D" Grid.ColumnSpan="2" Margin="0,0,0,392">
            <MenuItem x:Name="exit" Header="Выход" Foreground="White" Click="exit_Click"></MenuItem>
            <MenuItem x:Name="AboutPr" Header="О программе" Foreground="White" Click="AboutPr_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Название жидкости" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Плотность жидкости" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Plt" HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="30" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Объём жидкости" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Volume" HorizontalAlignment="Left" Margin="40,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="30" FontSize="20" Grid.ColumnSpan="2"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="20" Background="#FF0BF019" Foreground="White" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Очистить" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Width="220" Height="30" FontSize="20" Background="#FFE32727" Foreground="White" Grid.ColumnSpan="2" Click="Delete_Click"/>
        <Label Grid.Column="1" Content="Параметры жидкости" HorizontalAlignment="Left" Margin="156,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PlTen" Content="+10" HorizontalAlignment="Left" Margin="155,250,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="20" Background="#FF0BF019" Foreground="White" Grid.ColumnSpan="2" Click="PlTen_Click"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="156,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="28" x:Name="tbResult" IsReadOnly="True"/>

    </Grid>
</Window>
